VITE_SUPABASE_PROJECT_ID="jxtpirkhptesqxjegytp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dHBpcmtocHRlc3F4amVneXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDgxMTQsImV4cCI6MjA4MjMyNDExNH0.zIgLH8ml0Q65zmv6ijkcUkHeEoh5xxSXw03Bi9YF97M"
VITE_SUPABASE_URL="https://jxtpirkhptesqxjegytp.supabase.co"
